# VITE_BASE_URL = https://664b3d4ba300e8795d44c2ba.mockapi.io
VITE_BASE_URL = https://665482831c6af63f46784209.mockapi.io
VITE_LOCALE=id-ID
VITE_CURRENCY=IDR
VITE_TIME_ZONE=Asia/Jakarta
VITE_APP_NAME-SimplePOS

VITE_STATUS_HOLD=Hold
VITE_STATUS_FINISH=Finish